{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red245\green245\blue245;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa300

\f0\b\fs32 \cf2 \cb3 create a new repository on the command line\
\pard\pardeftab720\sl380

\f1\b0\fs28 \cf2 \cb4 echo "# Unity_TestProject" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/Sujilonline/Unity_TestProject.git\
git push -u origin master\
\
\
\
\pard\pardeftab720\sl340\sa300

\f0\b\fs32 \cf2 \cb3 push an existing repository from the command line\
\pard\pardeftab720\sl380

\f1\b0\fs28 \cf2 \cb4 git remote add origin https://github.com/Sujilonline/Unity_TestProject.git\
git push -u origin master\
\
}